# PostgreSQL
POSTGRES_DB=tvgrid
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Adminer
ADMINER_PORT=8080

# Backend
BACKEND_PORT=8000
DEBUG=true

# Frontend
FRONTEND_PORT=4200
